<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./tool.js"></script>
</head>
<style>
    .left{
        background: #0d71bb;
    }
    .right{
        background: #00ff80;
    }
    * {
        padding: 0;
        margin: 0;
        box-sizing: content-box;
    }
    .slide {
        display: flex;
        flex-direction: column;
        /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); */
    }
    .slide dt {
        height: 30px;
        background: #34495e;
        color: white;
        display: flex;
        align-items: center;
        padding-left: 10px;
        cursor: pointer;
    }
    .slide dt:first-of-type {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .slide dd {
        height: 100px;
        background: #f1c40f;
        overflow: hidden;
    }
    .slide dd div {
        padding: 10px;
    }
    .slide dd:last-of-type {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .wrapper{
        display: flex;
    }
    .left{
        background: #0d71bb;
        padding: 0 20px;
    }
    .right{
        flex: 1;
        background: #00ff80;
    }
    h1 {
        houdunren: red;
        font-size: 100px;
    }
    p::first-letter{
        color: red;
        font-size: 30px;
    }
    /*span::before{*/
    /*    content: '哈哈';*/
    /*    color: red;*/
    /*}*/
    /*span::after{*/
    /*    content: 'xixi';*/
    /*    color: salmon;*/
    /*}*/
    article{
        width: 150px;
        position: relative;
        cursor: pointer;
        font-size: 14px;
        color: #555;
        /*overflow: hidden;*/
    }
    main article div {
        box-sizing: border-box;
        height: 50px;
        line-height: 3.5em;
        text-align: center;
        border: solid 2px blueviolet;
        background: white;
    }
    main article:hover div:nth-of-type(1){
        border-bottom: none;
    }
    main article:hover div:nth-of-type(2){
        display: block;
    }
    main article div:nth-of-type(1){
        position: relative;
        z-index: 2;
    }
    main article div:nth-of-type(2){
        display: none;
        position: absolute;
        right: 0;
        top: 48px;
        left: -100px;
        z-index: 1;
    }
    body {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    main {
        border: solid 1px #ddd;
        background: #ddd;
        background-clip: content-box;
        margin-bottom: 5px;
        flex: 1;
    }
    footer {
        /*flex: 0;*/
        display: flex;
        justify-content: space-evenly;
        border-top: solid 1px #ddd;
        min-height: 50px;
    }
    footer div {
        flex: 1;
        text-align: center;
        line-height: 3em;
        background: linear-gradient(to bottom, #f3f3f3, #eee, #f3f3f3);
        cursor: pointer;
    }
    footer div:nth-child(n+2) {
        border-left: solid 1px #ddd;
    }
</style>
<body>
123
<footer>
    <div>1</div>
    <div>2</div>
    <div>3</div>
</footer>
<div class="slide s1">
    <dt>问诊推送</dt>
    <dd>
        <div>问诊推送消息1</div>
    </dd>
    <dt>问诊推送</dt>
    <dd>
        <div>问诊推送消息2</div>
    </dd>
    <dt>问诊推送</dt>
    <dd>
        <div>问诊推送消息3</div>
    </dd>
</div>
<div class="page">
    岳静，女，主治医师，2012年毕业于南方医科大学，医学博士，中华口腔医学会会员。参与国家级、省级课题3项，参编专著1部。擅长口腔常见疾病的诊疗和日常保健；牙齿疾病的无痛微创治疗，数字化显微治疗
</div>
<main>
    <article>
        <div>我的购物车</div>
        <div>购物车中暂无产品</div>
    </article>
</main>
<script>

    class Animation {
        constructor(el) {
            this.el = el;
            this.timeout = 5;
            this.isShow = true;
            this.defaultHeight = this.height;
        }
        hide(callback) {
            this.isShow = false;
            let id = setInterval(() => {
                if (this.height <= 0) {
                    clearInterval(id);
                    callback && callback();
                    return;
                }
                this.height = this.height - 1;
            }, this.timeout);
        }
        show(callback) {
            this.isShow = false;
            let id = setInterval(() => {
                if (this.height >= this.defaultHeight) {
                    clearInterval(id);
                    callback && callback();
                    return;
                }
                this.height = this.height + 1;
            }, this.timeout);
        }
        get height() {
            return window.getComputedStyle(this.el).height.slice(0, -2) * 1;
        }
        set height(height) {
            this.el.style.height = height + "px";
        }
    }
    class Slide {
        constructor(el) {
            this.el = document.querySelector(el);
            this.links = this.el.querySelectorAll("dt");
            this.panels = [...this.el.querySelectorAll("dd")].map(
                item => new Panel(item)
            );
            this.bind();
        }

        bind() {
            this.links.forEach((item, i) => {
                item.addEventListener("click", () => {
                    this.action(i);
                });
            });
        }
        action(i) {
            Panel.hideAll(Panel.filter(this.panels, i), () => {
                this.panels[i].show();
            });
        }
    }
    class Panel extends Animation {
        static num = 0
        static hideAll(items, callback) {
            if (Panel.num > 0) return;
            items.forEach(item => {
                Panel.num++;
                item.hide(() => {
                    Panel.num--;
                });
            });
            callback && callback();
        }
        static filter(items, i) {
            return items.filter((item, index) => index != i);
        }
    }
    let hd = new Slide(".s1");
</script>
</body>
</html>